version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=96;
activeKeys[]=
{
	"BIS_BOPE_RIO_ROEPOSA.Stratis_done"
};
class Difficulties
{
	class recruit
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=0;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=0;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=0;
			ClockIndicator=1;
			3rdPersonView=0;
			CameraShake=0;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
			StaminaBar=0;
		};
		aiLevelPreset=0;
	};
	class regular
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=1;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=0;
			Map=1;
			WeaponCursor=1;
			ClockIndicator=1;
			3rdPersonView=0;
			CameraShake=1;
			UnlimitedSaves=0;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
			StaminaBar=0;
		};
		aiLevelPreset=1;
	};
	class veteran
	{
		class Flags
		{
			HUD=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			StanceIndicator=1;
			AutoSpot=0;
			WeaponCursor=1;
			ClockIndicator=1;
			3rdPersonView=0;
			CameraShake=1;
			DeathMessages=1;
			NetStats=1;
			VonID=0;
			StaminaBar=0;
		};
		aiLevelPreset=2;
	};
	class mercenary
	{
		class Flags
		{
			HUD=1;
			AutoSpot=0;
			WeaponCursor=1;
			DeathMessages=1;
			NetStats=1;
			VonID=0;
			HUDWp=1;
		};
		aiLevelPreset=2;
	};
	class exileregular
	{
		class Flags
		{
			HUDWp=1;
		};
		aiLevelPreset=1;
	};
	class exilehardcore
	{
		class Flags
		{
			HUDWp=1;
		};
		aiLevelPreset=2;
	};
};
sceneComplexity=1000000;
shadowZDistance=100;
viewDistance=3800;
preferredObjectViewDistance=800;
terrainGrid=3.125;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
